# 서버 포트 변경
server.port=4000

spring.application.name=back

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# MySQL 데이터베이스 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://estate-mysql-m.ctoekc080bq4.ap-northeast-2.rds.amazonaws.com:3306/estate?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=P!ssw0rd

# GMail SMTP 연결
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lionbakbak@gmail.com
spring.mail.password=lnzm gdfo udbx bfcc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Kakao OAuth2 설정
spring.security.oauth2.client.registration.kakao.client-id=90e6c1162beacb322ae04df7dd8ca346
spring.security.oauth2.client.registration.kakao.client-secret=zktA8DbyZrcE9CMpzs3QfOJDYWqqbmL9
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

# Kakao OAuth2 프로바이더 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver OAuth2 설정
spring.security.oauth2.client.registration.naver.client-id=2MG3p6kQ7I4wFhBjcDfl
spring.security.oauth2.client.registration.naver.client-secret=moX98j6XmS
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email

# Naver OAuth2 프로바이더 설정
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# JWT 비밀키
jwt.secret-key=D4624474-9A47-4CBF-819D-E45EF722D813

# Front End
front.host=http://13.124.91.191:3000

# deploy environment
deploy.env=development

### /* 최종완료 */